# vers-tracking-system

./: .gitignore  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  firebase.js  index.js  styles.css
client/src/components/: Navbar.js  PrivateRoute.js
client/src/pages/: AdminDashboard.js  AllRequestsStatus.js  AnalysisDashboard.js  ChartComponent.js  ChartModal.js  Dashboard.js  DataReviewDashboard.css  DataReviewDashboard.js  LogResultsGrid.js  LogResultsPage.js  LoginPage.js  PolCurve.js  RequestStatus.js  ResearcherDashboard.js  SignupPage.js  StackForm.js  TestEngineerDashboard.js
excel-upload-server/: index.js  package-lock.json  package.json  server.js
excel-uploader/: index.js  package-lock.json  package.json
server/: .env  1. EL team GDE log.xlsx  Anode Electrode_PN_2023.xlsx  Anode PN guide-2024.xlsx  config.js  database.js  index.js  package-lock.json  package.json
server/middleware/: auth.js
server/routes/: admin.js  dashboard.js  researcher.js  testengineer.js  testengineer1.js  user.js
src/main/java/com/example/vers_db_system/: VersDbSystemApplication.java
src/main/java/com/example/vers_db_system/config/: CamundaConfig.java
src/main/java/com/example/vers_db_system/controller/: WorkflowController.java
src/main/resources/: application.properties  testrequestProcess.bpmn
src/test/java/com/example/vers_db_system/: VersDbSystemApplicationTests.java
